<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e93b5865b5a41f2ac38e095f480e274" Name="Diagram1" ZoomLevel="94" ShowGrid="false">
        <EntityTypeShape EntityType="universityDbModel.datAcademician" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityDbModel.datDepartment" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="universityDbModel.datLessons" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="universityDbModel.datStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="universityDbModel.FK_datStudent_datDepartment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="universityDbModel.datGrades" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="universityDbModel.FK_datGrades_datLessons" />
        <AssociationConnector Association="universityDbModel.FK_datGrades_datStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>